buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bitstunnel.xposedpush"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID : "2mfmZrRFkp93ax9VcdqUA5",
                GETUI_APP_KEY : "EZUWLUs0DEALHMfu0Lozn4",
                GETUI_APP_SECRET : "fV9OHAMnMfAXzmXEhRoUy7",
                PACKAGE_NAME : applicationId
        ]


        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
}
